<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
<title>
BrowserID Example Primary
</title>
<style type="text/css">
body { margin: auto; font: 13px/1.5 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; }
.title { font-size: 2em; font-weight: bold; text-align: center; margin: 1.5em; }
.intro { font-size: 1.2em; width: 600px; margin: auto; }
.main { text-align: center; margin-top: 2em; font-size: 1.2em; width: 500px; margin: auto; }
#whoareyou { font-weight: bold; }

</style>
</head>
<body>
<div class="title">
  Example BrowserID Primary
</div>

<div class="intro">
  An example BrowserID Primary identity authority.  Useful for local testing and development.
</div>

<div class="main" id="logged_in">
  You are logged in as <span id="whoareyou"></span>.  <a id="logout" href="#">logout</a>.
</div>

<form class="main" id="logged_out">
  You are not logged in.  Who would you like to be?
  <input type="text" autofocus>
  <button>doit</button>
</form>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  function updateWhoIAm() {
    $(".main").hide();
    $.get('/api/whoami')
      .success(function(r) {
        if (r) {
          $("#whoareyou").text(r);
          $("#logged_in").show();
        } else {
          $("#logged_out").show();
        }
      });
  }
  $("form").submit(function(e) {
    e.preventDefault();
    $.get('/api/login', { user: $.trim($("input").val()) })
      .success(function(r) {
        updateWhoIAm();
      });
  });

  $("#logout").click(function(e) {
    $.get('/api/logout')
      .success(function(r) {
        updateWhoIAm();
      });
  });

  updateWhoIAm();
});
</script>
</body>
</html>
