<!DOCTYPE html>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<head>
<script type="text/javascript" src="https://login.persona.org/provisioning_api.js"></script>
<script type="text/javascript" src="/jquery.js"></script>
<script type="text/javascript">

  // begin provisioning!  This both gives us indicated to browserid that we're
  // a well formed provisioning page and gives us the parameters of the provisioning
  navigator.id.beginProvisioning(function(email, cert_duration) {
    var user = /^([^@]+)@/.exec(email)[1];

    // now we have the email address that wishes to be provisioned!
    // is he authenticated to eyedee.me?
    $.get('/api/whoami')
      .success(function(who) {
        if (user != who) {
          return navigator.id.raiseProvisioningFailure('not authed');
        }

        // Awesome!  The user is authenticated as who we want to provision.  let's
        // generate a keypair
        navigator.id.genKeyPair(function(pubkey) {
          // finally, once we have a public key from the browser, we'll certify it, and
          // go pass it back
          $.ajax({
            url: '/api/cert_key',
            data: JSON.stringify({
              pubkey: JSON.parse(pubkey),
              duration: cert_duration
            }),
            type: 'POST',
            headers: { "Content-Type": 'application/json' },
            dataType: 'json',
            success: function(r) {
              // all done!  woo!
              navigator.id.registerCertificate(r.cert);
            },
            error: function(r) {
              navigator.id.raiseProvisioningFailure("couldn't certify key");
            }
          });
        });
      })
      .error(function() {
        navigator.id.raiseProvisioningFailure('user is not authenticated');
      });
  });
</script>
</head>
</html>
