/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/*
 * 946, 620 and 505 are "magic" numbers that make the main site look
 * reasonable across a variety of devices. 620 and 505 are specifically to make
 * the header look good. When the window reaches ~620 width, the right hand
 * menu drops below the left hand Persona logo, but is still floated right.
 * Unless the menu is centered when the drop happens, it looks terrible.
 * 505 is the width where the centered menu becomes too wide and takes up
 * two lines.  At this point the text font size is reduced and the logo is
 * shrunk so that it does not take up so much screen real estate.
*/

/*
 * 946 is the max width of the center area plus its padding
 */
@media screen and (max-width: 946px) {
  #wrapper {
    width: 100%;
  }

  #vAlign, #hAlign, #signUp, #signUpForm, #congrats {
    width: 475px;
  }

  header, footer {
    padding: 20px;
  }

  footer .cf {
    width: auto;
  }

  .headline-main {
    font-size: 33px;
  }

  #content {
    padding: 20px;
  }
}

/*
 * 620 catches most mobile devices in landscape mode.  The purpose of this is
 * to make sure the right hand nav menu does not drop partially below the
 * persona logo. This also adjusts the boxes on the "How It Works" page.
 */
@media screen and (max-width: 620px) {
  header ul {
    margin: 0;
    float: none;
    display: block;
    text-align: center;
  }

  .blurb.half {
    width: 100%;
    float: none;
    min-height: 0 !important;
  }
  .blurb.half.first {
    margin-right: 0;
  }

  .blurb {
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
  }
  .blurb .info {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-box-ordinal-group: 2;
    box-ordinal-group: 2;
  }
  .blurb h1{
    font-size: 20px;
  }
  .blurb.flexible .graphic {
    margin: 0 0 30px;
  }
  .blurb .first {
    padding-right: 0;
  }
  .blurb .info, .blurb .graphic {
    float: none;
    width: 100%;
  }

  h2.title {
    font-size: 32px;
    padding-bottom: 15px;
  }

  .privacy{
    margin: 60px 0 30px;
    padding-bottom: 30px;
  }
}

/*
 * 505 catches mobile devices in portrait mode
 */
@media screen and (max-width: 505px) {
  header, footer {
    padding: 10px;
  }

  h1 {
    font-size: 25px;
  }

  .home {
    background-size: 75%;
    width: 154px;
    height: 38px;
  }

  #content {
    padding: 10px;
  }

  .headline-main {
    font-size: 37px;
    text-align: center;
  }

  #hAlign {
    width: 300px;
    padding: 0 10px;
  }

  #vAlign, #signUp, #signUpForm, #congrats {
    width: 100%;
  }

  header ul li {
    margin: 0 5px 0 0;
  }

  header .nav a {
    font-size: 13px;
    white-space: nowrap;
    padding: 5px 10px;
  }

  #signUp {
    padding: 0;
    font-size: 16px;
  }

  #card {
    background-position: center top;
    background-size: 50%;
    position: relative;
    margin: 0 auto;
    top: auto;
    height: 120px;

    -webkit-transition: none;
       -moz-transition: none;
         -o-transition: none;
            transition: none;
  }

  button.create {
    font-size: 14px;
    height: 28px;
    padding: 0 12px;
  }

  #card.insert {
    background-position: center top;
  }

  #card img {
    display: none;
  }

  .tour {
    /* The "take the tour or sign up" text is left justified by default when
     * everything else is centered.  Match everything up.  issue #1967
     */
    text-align: center;
  }

  .tour .button {
    font-size: 18px;
  }

  #hint,
  #status {
    display: none;
  }

  #legal, .embedded #legal {
    padding: 20px;
    text-align: left;
  }

  #legal li {
    list-style-position: inside;
  }

  #signUpFormWrap {
    margin: 122px 10px 122px;
  }

  #manage {
    padding: 20px;
    text-align: left;
  }

  #disclaimer {
    text-align: left;
  }


  #emailList .email {
    width: auto;
    float: left;
  }

  #emailList .activity {
    width: auto;
    float: right;
  }

  .submit .remember {
    margin-top: 10px;
  }


  .newuser .newsbanner {
    margin-bottom: 20px;
  }

  #error, #wait, #delay {
    position: absolute;  /* For a couple of browsers without position: fixed support */
    position: fixed;
    top: 25%;
    left: 20px;
    right: 20px;
  }
}

