/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


#noscript-warning {
  position: absolute;
  position: fixed;
  display: block;
  background-color: #ef1010;
  top: 0;
  left: 0;
  padding: 1px;
  width: 100%;
  color: #fff;
  text-align: center;
}

body {
  background-color: #6a7b86;
  background-image: url("/pages/i/marketplace-header.png"), url("/common/i/grain.png");
  background-position: center top, center top;
  background-repeat: repeat-x, repeat;
  color: #fff;
}

/**
 * In an embedded context, get rid of all background colors
 */
.embedded {
  background: #fff;
}

#errorBackground {
  position: absolute;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  filter: alpha(opacity=0); /* Needed for IE6 and IE7 on the main site */
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  z-index: -2;
  background: #000;
  zoom: 1;
  -webkit-transition: opacity 750ms;
  -moz-transition: opacity 750ms;
  -ms-transition: opacity 750ms;
  -o-transition: opacity 750ms;
  transition: opacity 750ms;
}

.waiting #errorBackground, .error #errorBackground, .delay #errorBackground {
  z-index: 1001;
  display: block;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  opacity: .6;
}

#error, #wait, #delay {
  z-index: -2;
  filter: alpha(opacity=0); /* Needed for IE6 and IE7 on the main site */
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  opacity: 0;
  -webkit-transition: opacity 750ms;
  -moz-transition: opacity 750ms;
  -ms-transition: opacity 750ms;
  -o-transition: opacity 750ms;
  transition: opacity 750ms;
  position: absolute;  /* For a couple of browsers without position: fixed support */
  position: fixed;
  top: 35%;
  left: 20%;
  right: 20%;
  border: 2px solid #000;
  border-radius: 5px;
  text-align: center;
  color: #333;
}


.waiting #wait {
  z-index: 1002;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
}

.delay #delay {
  z-index: 1003;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
}

.error #error {
  z-index: 1004;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  opacity: 1;
}


#error > div, #wait > div, #delay > div {
  padding: 10px;
  z-index: 1001;
}


#wrapper {
  width: 896px;
  margin: 0 auto;
}

#content {
  padding: 50px 0;
}

/**
 * embedded content should not show any of the sandstone background
 */
.embedded #content {
  padding: 0;
}

h1 {
  margin-bottom: 35px;
}

.headline-main, h1 {
  font-weight: 300;
}


#legal {
  padding: 75px 125px;
}

/**
 * embedded content doesn't really need that humongous padding.
 */
.embedded #legal {
  padding: 25px 50px;
}

#manage {
  padding: 75px;
}

#legal, #manage {
  text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
  background-color: #fff;
  text-align: justify;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  color: #444;
}

#legal p,
#legal h2,
#legal ul {
  padding: 0 0 21px 0;
}

#legal li {
  border-bottom: 1px solid #EEEEEE;
  margin: 7px 0 0;
  padding: 0 0 7px;
  list-style-type: square;
}

#legal li:last-child {
  border: none;
}

#legal h2 {
  font-size: 21px;
  color: #222;
}

#legal h3 {
  font-size: 18px;
  color: #222;
  padding: 49px 0 7px;
}

#legal h4 {
  font-size: 14px;
  margin: 14px 0 7px 0;
  color: #222;
}

#legal h5,
#legal strong {
  font-size: 12px;
  color: #666;
}

#legal p,
#legal ul {
  color: #666;
}

#manage section {
  margin-top: 20px;
}

.buttonrow {
  margin: 0 0 14px;
}

.buttonrow > h2 {
  display: inline-block;
  font-size: 1em;
}

.edit .buttonrow > .edit {
  display: none;
}

.buttonrow > .done {
  display: none;
  background-color: #006EC6;
  border: 1px solid #003E70;
  color: #EEEEEE;
  text-shadow: -1px -1px 0 #006EC6;

  -webkit-box-shadow: 0 0 5px #003763 inset;
     -moz-box-shadow: 0 0 5px #003763 inset;
       -o-box-shadow: 0 0 5px #003763 inset;
          box-shadow: 0 0 5px #003763 inset;

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3AA7FF), color-stop(100%, #006EC6));
  background-image: -moz-linear-gradient(#3AA7FF 0%, #006EC6 100%);
  background-image: -o-linear-gradient(#3AA7FF 0%, #006EC6 100%);
  background-image: linear-gradient(#3AA7FF 0%, #006EC6 100%);
}

.edit .buttonrow > .done {
  display: inline-block;
}

#manage #emailList {
  border-top: 1px solid #eee;
}

#emailList li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  line-height: 30px;
  min-height: 30px;
}

#emailList .email {
  display: inline-block;
  float: left;
  white-space: nowrap;
}

#emailList button {
  display: none;
}

.edit #emailList button {
  display: inline-block;
}

#logout_everywhere .completion_text {
    float: right;
    display: none;
    color: #090;
}


button.delete {
  background-color: #EA7676;
  border: 1px solid #B13D3D;
  text-shadow: -1px -1px 0 #C84343;
  box-shadow: 0 0 0 1px #EA7676 inset;
  border-radius: 5px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EA7676), color-stop(100%, #C84343));
  background-image: -moz-linear-gradient(#EA7676 0%, #C84343 100%);
  background-image: -ms-linear-gradient(#EA7676 0%, #C84343 100%);
  background-image: -o-linear-gradient(#EA7676 0%, #C84343 100%);
  background-image: linear-gradient(#EA7676 0%, #C84343 100%);
}

button.delete:hover {
  background-color: #f07979;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f07979), color-stop(100%, #c34141));
  background-image: -moz-linear-gradient(#f07979 0%, #c34141 100%);
  background-image: -ms-linear-gradient(#f07979 0%, #c34141 100%);
  background-image: -o-linear-gradient(#f07979 0%, #c34141 100%);
  background-image: linear-gradient(#f07979 0%, #c34141 100%);
}

button.delete:active {
  background-color: #C84343;
  border: 1px solid #672424;
  color: #EEEEEE;
  text-shadow: -1px -1px 0 #AA3D3D;

  -webkit-box-shadow: 0 0 5px #003763 inset;
     -moz-box-shadow: 0 0 5px #003763 inset;
       -o-box-shadow: 0 0 5px #003763 inset;
          box-shadow: 0 0 5px #003763 inset;

  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #C84343), color-stop(100%, #AA3D3D));
  background-image: -moz-linear-gradient(center top , #C84343 0%, #AA3D3D 100%);
  background-image: -o-linear-gradient(#C84343 0%, #AA3D3D 100%);
  background-image: linear-gradient(#C84343 0%, #AA3D3D 100%);
}


#edit_password {
  margin-bottom: 10px;
  display: none;
}

.canSetPassword #edit_password {
  display: block;
}

#edit_password label {
  width: 40%;
  display: inline-block;
}

.showedit {
  display: none;
}

.edit .showedit {
  display: block;
}

#changePassword{
	margin-top:21px;
}

#disclaimer {
  text-align: right;
}

#hAlign {
  width: 700px;
  margin: 0 auto;
  position: relative;
}

#vAlign {
  height: 1000px;
  width: 700px;         /* the width here is to keep the cell from collapsing */
  display: table-cell;
  vertical-align: middle;
}

#signUp {
  padding: 0 0 0 250px;
}

#signUp h1 {
  max-width: 390px;
}

.tour {
  font-size: 18px;
  line-height: 39px;
}

.tour a {
  margin: 0 7px;
  text-shadow: 0 1px 0 #555;
}

.tour .button {
  font-size: 19px;
  border: 1px solid;
  border-radius: 7px;
  border-color: #68b8e8 #5da8dc #2f597b #5aa4d9;
  display:inline-block;
  padding: 11px 25px;
  background-image: -webkit-linear-gradient(top, #42a5e1, #2970aa);
  background-image:    -moz-linear-gradient(top, #42a5e1, #2970aa);
  background-image:     -ms-linear-gradient(top, #42a5e1, #2970aa);
  background-image:      -o-linear-gradient(top, #42a5e1, #2970aa);
  background-image:         linear-gradient(top, #42a5e1, #2970aa);
  box-shadow: 0 1px 2px rgba(0,0,0,.5);
}

.tour .button:hover {
  color: #fff;
  border-color: #338fd1 #277ec4 #0e6bb6 #277ec4;
  background-image: -webkit-linear-gradient(top, #338fd1, #0e6bb6);
  background-image:    -moz-linear-gradient(top, #338fd1, #0e6bb6);
  background-image:     -ms-linear-gradient(top, #338fd1, #0e6bb6);
  background-image:      -o-linear-gradient(top, #338fd1, #0e6bb6);
  background-image:         linear-gradient(top, #338fd1, #0e6bb6);
}

.tour .button:active {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#184a73), to(#276084));
  background-image: -webkit-linear-gradient(top, #184a73, #276084);
  background-image:    -moz-linear-gradient(top, #184a73, #276084);
  background-image:      -ms-linear-gradient(top, #184a73, #276084);
  background-image:       -o-linear-gradient(top, #184a73, #276084);
  background-image:          linear-gradient(top, #184a73, #276084);
  color: #97b6ca;
}

.create {
  float: none;
  vertical-align: middle;
}

#card {
  width: 200px;
  height: 200px;
  position: absolute;
  z-index: 1;
  left: 0;
  background-image: url('/pages/i/badge.png');
  background-position: 0px center;
  background-repeat: no-repeat;

  -webkit-transition: background-position 0.4s ease;
     -moz-transition: background-position 0.4s ease;
       -o-transition: background-position 0.4s ease;
          transition: background-position 0.4s ease;
}

#card.insert {
  background-position: 170px center;
}

#card img {
  float: right;
}


#signUpForm, #congrats {
  margin: 0 auto;
  width: 475px;
  padding: 20px;
  background-color: #556875;
  background-color: rgba(0,0,0,0.1);

  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
       -o-border-radius: 5px;
          border-radius: 5px;
}

#signUpForm h1 {
  margin-bottom: 20px;
}

#signUpForm h2 {
  margin-bottom: 20px;
  font-weight: 300;
  font-size: 22px;
}

#signUpForm a {
  color: #6dc7ff;
  text-shadow: 0 1px 0 #888;
}

#signUpForm a:hover {
  color: #58a7e7;
}


#signUpForm li {
  margin: 10px 0 0;
  padding: 0;
}

#signUpForm li:first-child {
  margin: 0;
}

#signUpForm > .siteinfo {
  margin-bottom: 10px;
}

.siteinfo, #congrats, .password_entry, .vpassword_entry, .verify_primary, .known_secondary .start, .unknown_secondary .start, .primary .start, .unknown_secondary .forgot {
  display: none;
}

.enter_password .password_entry, .needs_password .vpassword_entry {
  display: block;
}

label.vpassword_entry {
  margin-top: 15px;
}

.submit {
  margin-top: 15px;
}

.submit > p {
  line-height: 28px;
}

.submit .remember {
  float: left;
}

.tospp {
  font-size: 13px;
  clear: both;
}

#congrats .siteinfo {
  margin-top: 10px;
}

#congrats .website {
  display: block;
  text-align: center;
}

#redirection {
  text-align: center;
}


.notifications > .notification {
  border-radius: 3px;
  display: none;
}

.notifications .notification.error {
  color: red;
  background-color: rgba(255,0,0,0.25);
}

.notification p {
  margin-top: 8px;
}


#wrapper > header {
  font-weight: bold;
  z-index: 1;
}

/* Hide the nav until the user's auth status is known. This
 * reduces the amount of flicker because buttons are not drawn
 * unless they are needed.
 */
header .nav {
  display: none;
}

header .nav a {
  font-size: 16px;
  padding: 4px 8px;
  color: #fff;
  text-shadow: 0 1px 0 #333;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
}

header .nav a:hover {
  color: #383838;
  background-color: #f4f3f0;
  border-radius: 7px;
  text-shadow: 0 1px 0 #fff;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}

header ul {
  float: right;
  line-height: 37px;
}

header li {
  margin: 0 0 0 10px;
}


.home {
  width: 205px;
  height: 50px;
  background: url("/pages/i/persona-logo-wordmark.png") 0 0 no-repeat;
  text-indent: -9999px;
  display: inline-block;
}

header a.signIn, header a.signOut {
  padding: 6px 20px;
  border-radius: 7px;
  border: 1px solid #333;
  box-shadow: 0 0 1px #777;
}

.authenticated .ifNotAuthenticated, .ifAuthenticated {
  display: none;
}

.authenticated .ifAuthenticated {
  display: inline;
}

header, footer {
  padding: 20px 0;
}

section > header {
  padding: 0;
}

footer {
  background-color: #eff1f3;
  margin-top: 10px;
}

footer .cf {
  width: 896px;
  margin: 0 auto;
}

footer ul li:first-child {
  margin-right: 35px;
}

footer ul li:first-child a {
  color: #484848;
}

footer ul li:first-child a:hover {
  border-bottom: 1px dotted #000;
}

.newsbanner {
  display: none;
  background-color: #faca33;
  line-height: 32px;
  border-radius: 4px;
  text-align: center;
  color: #626160;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
}

.newuser .newsbanner {
  margin-bottom: 50px;
  display: block;
}

/*  How It Works
 ***************/

 h2.title {
  font-size: 48px;
  font-weight: normal;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.5);
  text-align: center;
  letter-spacing: -2px;
  padding-bottom: 30px;
  margin: 0;
}

.blurb, a.developers {
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.13);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.13);
  -ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.13);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.13);
  background: #63727d;
  background: rgba(13, 28, 41, 0.1);
  font-size: 14px;
  color: #fff;
}

.blurb {
  margin-top: 30px;
  padding: 30px;
  text-align: left;
  line-height: 1.5;
  overflow: hidden;
  display: block;
}

.blurb h1, .blurb p, .blurb a, a.developers{
  text-shadow: 0 1px rgba(0, 0, 0, 0.5);
  font-weight: normal;
}

.blurb img{
  max-width: 100%;
  vertical-align: bottom;
}

.blurb a {
  color: #fff;
  border-bottom: 1px dotted #fff;
  font-weight: normal;
}
.blurb a:hover {
  color: #53b7fb;
}
.blurb.half {
  width: 48%;
  float: left;
}
.blurb.half.first {
  margin-right: 4%;
}
.blurb .info, .blurb .graphic {
  width: 50%;
  float: left;
}
.blurb .first {
  padding-right: 30px;
}
.blurb .graphic {
  text-align: center;
}
.blurb h1 {
  font-size: 32px;
  font-weight: normal;
  letter-spacing: -1px;
  line-height: 1.1;
  margin-bottom: 20px;
}
.blurb p {
  margin-bottom: 1em;
}
.blurb p:last-of-type {
  margin-bottom: 0;
}

.privacy {
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  -ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  zoom: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 60px;
  margin: 100px 0 60px;
}
.privacy:before, .privacy:after {
  content: "";
  display: table;
}
.privacy:after {
  clear: both;
}

a.developers {
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  transition: all 300ms ease;
  display: block;
  padding: 13px 15px;
  line-height: 1.4;
  text-align: center;
}
a.developers:hover {
  background: #3b4e5c;
  background: rgba(13, 28, 41, 0.2);
}
a.developers img {
  margin: 0 5px -7px 0;
  /* The logo at the bottom of the /about page has a border by default */
  border: none;
}
a.developers span {
  color: #53b7fb;
  font-weight: bold;
  margin-right: 10px;
  display: inline-block;
}

article.flexible {
  padding-bottom: 0;
}
article.flexible .info {
  margin-bottom: 30px;
}

