<html>
<head>
<style type="text/css" media="screen">
body {
font-family: 'Droid Serif',Georgia,serif;
font-size: 24px;
text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
background-image: url('/error_bg.png');
}

.msg {
  text-align: center;
  margin-top: 20%; 
}

.icon {
  margin: 15px;
  margin-top: 30px;
  text-align: right;
  width: 80%;
}
</style>
</head>
<body>
<div class='msg'>BrowserID is down for maintenence.  We'll be back in a minute or two.  Probably less.</div>
<div class='icon'><img src="/error_icon.png"><br/></div>
</body>
</html>
